D:\Univer\sem7\asp.net\labs\laba5\Lab_5\bin\Debug\WCF.dll.config
D:\Univer\sem7\asp.net\labs\laba5\Lab_5\bin\Debug\WCF.dll
D:\Univer\sem7\asp.net\labs\laba5\Lab_5\bin\Debug\WCF.pdb
D:\Univer\sem7\asp.net\labs\laba5\Lab_5\obj\Debug\WCF.csprojAssemblyReference.cache
D:\Univer\sem7\asp.net\labs\laba5\Lab_5\obj\Debug\WCF.csproj.CoreCompileInputs.cache
D:\Univer\sem7\asp.net\labs\laba5\Lab_5\obj\Debug\WCF.dll
D:\Univer\sem7\asp.net\labs\laba5\Lab_5\obj\Debug\WCF.pdb
C:\Disk D\Studying\Course_4\ASP\laba5\Lab_5\bin\Debug\WCF.dll.config
C:\Disk D\Studying\Course_4\ASP\laba5\Lab_5\bin\Debug\WCF.dll
C:\Disk D\Studying\Course_4\ASP\laba5\Lab_5\bin\Debug\WCF.pdb
C:\Disk D\Studying\Course_4\ASP\laba5\Lab_5\obj\Debug\WCF.csproj.CoreCompileInputs.cache
C:\Disk D\Studying\Course_4\ASP\laba5\Lab_5\obj\Debug\WCF.dll
C:\Disk D\Studying\Course_4\ASP\laba5\Lab_5\obj\Debug\WCF.pdb
