C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Lab_02.dll.config
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Lab_02.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Lab_02.pdb
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\csc.exe
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\csc.exe.config
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\csc.rsp
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\csi.exe
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\csi.exe.config
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\csi.rsp
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.Managed.Core.targets
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.AppContext.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Collections.Immutable.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Console.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Globalization.Calendars.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.IO.Compression.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.IO.FileSystem.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Net.Http.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Net.Sockets.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Reflection.Metadata.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.ValueTuple.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Xml.XmlDocument.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Xml.XPath.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\vbc.exe
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\vbc.exe.config
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\vbc.rsp
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\VBCSCompiler.exe
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\roslyn\VBCSCompiler.exe.config
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Newtonsoft.Json.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Net.Http.Formatting.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Web.Http.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Web.Http.WebHost.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Newtonsoft.Json.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Net.Http.Formatting.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Web.Http.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Web.Http.WebHost.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\ru\System.Net.Http.Formatting.resources.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\ru\System.Web.Http.resources.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\ru\System.Web.Http.WebHost.resources.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\obj\Debug\Lab_02.csprojAssemblyReference.cache
C:\Studying\Course_4\ASP\Lab_02\Lab_02\obj\Debug\Lab_02.csproj.CopyComplete
C:\Studying\Course_4\ASP\Lab_02\Lab_02\obj\Debug\Lab_02.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\obj\Debug\Lab_02.pdb
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Buffers.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Memory.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Numerics.Vectors.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Text.Encodings.Web.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Text.Json.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Threading.Tasks.Extensions.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.ValueTuple.dll
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Buffers.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Memory.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Numerics.Vectors.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Text.Encodings.Web.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Text.Json.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.Threading.Tasks.Extensions.xml
C:\Studying\Course_4\ASP\Lab_02\Lab_02\bin\System.ValueTuple.xml
