<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Laba4ASPModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NOTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="255" />
    <Property Name="note1" Type="int" />
    <Property Name="student_id" Type="int" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__NOTE__student_id__267ABA7A">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="0..1" />
    <End Role="NOTE" Type="Self.NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NOTE">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Laba4ASPModelContainer">
    <EntitySet Name="NOTE" EntityType="Self.NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NOTE__student_id__267ABA7A" Association="Self.FK__NOTE__student_id__267ABA7A">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="NOTE" EntitySet="NOTE" />
    </AssociationSet>
  </EntityContainer>
</Schema>