<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70f812d4-abc9-42c0-8379-f084fae540a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCF/WCFSimplex/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Simplex.wsdl" MetadataType="Wsdl" ID="38725407-503d-4fd7-a8f2-3bd91defb020" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="da34963d-6d89-471d-a67c-8d93891f984f" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a53da7f0-40c2-46e5-84f8-c852e6621be2" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="28f49f9e-a703-4645-9d09-7bcb43e62af0" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="86028d7b-d57a-4e7b-99a0-db3b99fbfe94" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>